﻿// This file was auto-generated by ML.NET Model Builder.
using Microsoft.ML;
using Microsoft.ML.Data;
using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
namespace CommunityEventML
{
    public partial class MLModel1
    {
        /// <summary>
        /// model input class for MLModel1.
        /// </summary>
        #region model input class
        public class ModelInput
        {
            [LoadColumn(0)]
            [ColumnName(@"CommunityMemberCnt")]
            public float CommunityMemberCnt { get; set; }

            [LoadColumn(1)]
            [ColumnName(@"Value")]
            public float Value { get; set; }

            [LoadColumn(2)]
            [ColumnName(@"MemberCnt")]
            public float MemberCnt { get; set; }

            [LoadColumn(3)]
            [ColumnName(@"E1")]
            public float E1 { get; set; }

            [LoadColumn(4)]
            [ColumnName(@"E2")]
            public float E2 { get; set; }

            [LoadColumn(5)]
            [ColumnName(@"E3")]
            public float E3 { get; set; }

            [LoadColumn(6)]
            [ColumnName(@"E4")]
            public float E4 { get; set; }

            [LoadColumn(7)]
            [ColumnName(@"TokenVal")]
            public float TokenVal { get; set; }

        }

        #endregion

        /// <summary>
        /// model output class for MLModel1.
        /// </summary>
        #region model output class
        public class ModelOutput
        {
            [ColumnName(@"CommunityMemberCnt")]
            public float CommunityMemberCnt { get; set; }

            [ColumnName(@"Value")]
            public float Value { get; set; }

            [ColumnName(@"MemberCnt")]
            public float MemberCnt { get; set; }

            [ColumnName(@"E1")]
            public float E1 { get; set; }

            [ColumnName(@"E2")]
            public float E2 { get; set; }

            [ColumnName(@"E3")]
            public float E3 { get; set; }

            [ColumnName(@"E4")]
            public float E4 { get; set; }

            [ColumnName(@"TokenVal")]
            public float TokenVal { get; set; }

            [ColumnName(@"Features")]
            public float[] Features { get; set; }

            [ColumnName(@"Score")]
            public float Score { get; set; }

        }

        #endregion

        private static string MLNetModelPath = Path.GetFullPath("MLModel1.mlnet");

        public static readonly Lazy<PredictionEngine<ModelInput, ModelOutput>> PredictEngine = new Lazy<PredictionEngine<ModelInput, ModelOutput>>(() => CreatePredictEngine(), true);


        private static PredictionEngine<ModelInput, ModelOutput> CreatePredictEngine()
        {
            var mlContext = new MLContext();
            ITransformer mlModel = mlContext.Model.Load(MLNetModelPath, out var _);
            return mlContext.Model.CreatePredictionEngine<ModelInput, ModelOutput>(mlModel);
        }

        /// <summary>
        /// Use this method to predict on <see cref="ModelInput"/>.
        /// </summary>
        /// <param name="input">model input.</param>
        /// <returns><seealso cref=" ModelOutput"/></returns>
        public static ModelOutput Predict(ModelInput input)
        {
            var predEngine = PredictEngine.Value;
            return predEngine.Predict(input);
        }
    }
}
