﻿
// This file was auto-generated by ML.NET Model Builder. 

using CommunityEventML;

// Create single instance of sample data from first line of dataset for model input
MLModel1.ModelInput sampleData = new MLModel1.ModelInput()
{
    CommunityMemberCnt = 1F,
    Value = 0F,
    MemberCnt = 1F,
    E1 = 2F,
    E2 = 1F,
    E3 = 2F,
    E4 = 1F,
};



Console.WriteLine("Using model to make single prediction -- Comparing actual TokenVal with predicted TokenVal from sample data...\n\n");


Console.WriteLine($"CommunityMemberCnt: {1F}");
Console.WriteLine($"Value: {0F}");
Console.WriteLine($"MemberCnt: {1F}");
Console.WriteLine($"E1: {2F}");
Console.WriteLine($"E2: {1F}");
Console.WriteLine($"E3: {2F}");
Console.WriteLine($"E4: {1F}");
Console.WriteLine($"TokenVal: {1F}");


// Make a single prediction on the sample data and print results
var predictionResult = MLModel1.Predict(sampleData);
Console.WriteLine($"\n\nPredicted TokenVal: {predictionResult.Score}\n\n");

Console.WriteLine("=============== End of process, hit any key to finish ===============");
Console.ReadKey();

